<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="icon" href="images/favicon.ico">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&family=Montserrat:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600&family=Sacramento&display=swap" rel="stylesheet">
</head>
<body>
    <div class="header">

    </div>
    <div class="top">
        <img class="top-cloud" src="images/cloud.png" alt="cloud-image">
        <h1>I'm Karanveer.</h1>
        <h2 class="line">a full stack <span class="underline">developer</span>.</h2>
        <img class="bottom-cloud" src="images/cloud.png" alt="cloud-image">
        <img class="mountain" src="images/mountain.png" alt="mountain-image">
    </div>
    <div class="middle">
        <div class="profile">
          <img class="profile-pic" src="images/image.png" alt="profile-image">
          <h2>Hello.</h2>
          <p class="intro">I am a Full stack web developer. I'm undergraduate from Indian Institute of Technology, Roorkee. I ❤️ helping and solving problems.</p>
        </div>
        <hr>
        <div class="skills">
          <h2>My Skills.</h2>
          <div class="skill-row">
            <img class="coding-img" src="https://www.flaticon.com/svg/static/icons/svg/1005/1005141.svg" alt="">
            <h3>Web Development</h3>
            <p>Lorem ipsum dolor sit amet, quis in duis, iaculis id felis. Consectetuer vestibulum, nunc urna lectus, erat ligula. Hendrerit nam, lectus ante, ut lorem eros.</p>
          </div>
          <div class="skill-row">
            <img class="algorithm-img" src="https://www.flaticon.com/svg/static/icons/svg/2103/2103658.svg" alt="">
            <h3>Data Structures & Algorithms</h3>
            <p>Lorem ipsum dolor sit amet, mauris sed consectetuer. Etiam et eu, bibendum interdum, lacus quis mauris. Curabitur wisi, quisque vel eu, rutrum nam.</p>
          </div>
        </div>
        <hr>
        <div class="contact-me">
          <h2>Get In Touch</h2>
          <h3>Lorem ipsum dolor sit amet, non elit.</h3>
          <p>Lorem ipsum dolor sit amet, in quis, aenean amet. Phasellus sodales, tellus donec dui, ornare erat.</p>
          <a class="btn" href="mailto:name@email.com">CONTACT ME</a>
        </div>
      </div>
      
      
      <div class="bottom">
        <a class="footer-link" href="https://www.linkedin.com/in/karanveer-singh-abb068151/">LinkedIn</a>
        <a class="footer-link" href="https://www.facebook.com/karanveersingh2141/">facebook</a>
        <a class="footer-link" href="https://www.instagram.com/karanveer_matharu/">Instagram</a>
        <p class="copyright-line">© 2020 Karanveer Matharu.</p>
      </div>
</body>
</html>